<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="shape shape__one"></div>
        <div class="shape shape__two"></div>
        <form action="#" class="form">
            <h1 class="form__title">Login Here</h1>
            <div class="form__input-wrapper">
                <label for="username" class="form__lable" >Username</label>
                <input type="text" class="form__input" id="username" placeholder="Email Or Phone">
            </div> 
            <div class="form__input-wrapper">
                <label for="password" class="form__lable">Password</label>
                <input type="text" class="form__input" id="password" placeholder="Password">
            </div>   
            <div class="btn__login">
                <div class="btn"><a href="#">Log In</a></div>
            </div>
            <div class="social">
                <div class="go"><i class="fab fa-google"></i>  Google</div>
                <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
            </div>
        </form> 
    </div>
</body>
</html>